name: scp files
on: [push]
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: touch file
      run: |
        mkdir -p tests
        touch tests/a.txt tests/b.txt
    - name: copy file via ssh password
      uses: appleboy/scp-action@v0.1.4
      with:
        host: console.monibuca.com
        username: root
        key: ${{ secrets.REMOTE_SERVER_SSH_KEY }}
        port: 22
        source: "tests/a.txt,tests/b.txt"
        target: /usr/local/nginx/html/mb/dist/download
        strip_components: 1